<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>LoL mémo</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LoL mémo</a>
    </nav>

    <div class="containter">
      <div class="card-columns">
        <div class="card border border-dark border-rounded">
          <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_0.jpg" alt="Ivern_O.jpg">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Ivern</h5>
          </div>
        </div>

        <div class="card border border-dark border-rounded">
          <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ivern_1.jpg" alt="Ivern_1.jpg">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Ivern</h5>
          </div>
        </div>

        <div class="card border border-dark border-rounded">
          <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Teemo_0.jpg" alt="Teemo_O.jpg">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Teemo</h5>
          </div>
        </div>

        <div class="card border border-dark border-rounded">
          <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Teemo_1.jpg" alt="Teemo_1.jpg">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Teemo</h5>
          </div>
        </div>

        <div class="card border border-dark border-rounded">
          <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Taric_0.jpg" alt="Taric_O.jpg">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Taric</h5>
          </div>
        </div>

        <div class="card border border-dark border-rounded">
          <img class="card-img-top" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Taric_1.jpg" alt="Taric_1.jpg">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Taric</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="bd-footer text-muted">
    <p>Copyright Web2 L3 UT2J</p>
  </footer>
</html>
